    layout = dict(
        title=input_value,
        updatemenus=updatemenus,
        autosize=False,
        xaxis=dict(
            rangeselector=dict(
                buttons=list([
                    dict(count=1,
                         label='1day',
                         step='day',
                         stepmode='backward'),
                    dict(count=7,
                         label='1week',
                         step='day',
                         stepmode='backward'),
                    dict(count=14,
                         label='Past week',
                         step='day',
                         stepmode='backward'),
                    dict(count=1,
                         label='1month',
                         step='month',
                         stepmode='backward'),
                    dict(count=1,
                         label='1 year',
                         step='year',
                         stepmode='backward'),
                    dict(count=5,
                         label='5 years',
                         step='year',
                         stepmode='backward'),
                    dict(step='all')
                ])
            ),
            rangeslider=dict(
                visible=True
            ),
            type='date'
        )
    )